/* nueva-venta.component.css - VERSIÓN COMPLETA CON TODAS LAS CLASES */

/* === VARIABLES DE DISEÑO MODERNO === */
:root {
  --venta-spacing: clamp(1rem, 2.5vw, 1.5rem);
  --venta-radius: clamp(10px, 2vw, 16px);
  --venta-font-base: clamp(0.875rem, 1.8vw, 1rem);
  --venta-font-heading: clamp(1.1rem, 3.5vw, 1.5rem);
  
  /* Nueva paleta de colores profesional */
  --primary-color: #057cbe;
  --primary-dark: #0469a0;
  --secondary-color: #009949;
  --secondary-dark: #007a3c;
  --accent-color: #FF6B35;
  --light-bg: #2365a8;
  --surface-color: #702a2a;
  --text-primary: #1a202c;
  --text-secondary: #4a5568;
  --border-color: #1a72e6;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
  --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
  
  /* Gradientes modernos */
  --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  --gradient-secondary: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
  --gradient-accent: linear-gradient(135deg, #FF6B35, #FF8C42);
}

/* === CONTENEDOR PRINCIPAL MODERNO === */
.nueva-venta-container {
  background: var(--light-bg);
  min-height: 100vh;
  padding: var(--venta-spacing);
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  display: flex;
  flex-direction: column;
  background-image: 
    radial-gradient(circle at 100% 100%, rgba(5, 124, 190, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 0% 0%, rgba(0, 153, 73, 0.03) 0%, transparent 50%);
}

/* === HEADER ELEGANTE === */
.header {
  background: var(--light-bg);
  color: rgb(88, 104, 194);
  padding: var(--venta-spacing) 2rem;
  border-radius: var(--venta-radius);
  margin-bottom: 2rem;
  text-align: center;
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-accent);
}

.header h1 {
  font-size: clamp(1.5rem, 4vw, 2.2rem);
  margin: 0;
  font-weight: 700;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header h1::before {
  content: '💰';
  font-size: 1.8rem;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.header-content {
  position: relative;
  z-index: 1;
}

.header-subtitle {
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  opacity: 0.9;
  margin: 0.5rem 0 1.5rem;
}

.header-stats {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.15);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  backdrop-filter: blur(10px);
}

/* === CONTENEDOR DE CONTENIDO MODERNO === */
.venta-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  flex: 1;
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
}

/* === TARJETAS DE SECCIÓN MEJORADAS === */
.section {
  background: var(--surface-color);
  padding: 1.75rem;
  border-radius: var(--venta-radius);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.section:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
  border-color: var(--primary-color);
}

.section h2 {
  font-size: var(--venta-font-heading);
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
}

.section h2::before {
  font-size: 1.2em;
  opacity: 0.9;
}

/* === NEUMORPHIC EFFECT === */
.neumorphic-card {
  background: #86a8c4;
  border-radius: var(--venta-radius);
  box-shadow: 
    8px 8px 16px #b0c0da,
    -8px -8px 16px #ffffff;
  border: none;
}

.neumorphic-card:hover {
  box-shadow: 
    12px 12px 24px #1261e0,
    -12px -12px 24px #ffffff;
}

/* === SECTION HEADER Y BADGES === */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-badge {
  background: var(--gradient-secondary);
  color: white;
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.section-badge-primary {
  background: var(--gradient-primary);
  font-size: 1rem;
  padding: 0.6rem 1.2rem;
}

/* === BUSQUEDAS ESTILIZADAS === */
.search-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  position: relative;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
  background: var(--light-bg);
  border-radius: var(--venta-radius);
  border: 2px solid var(--border-color);
  transition: all 0.3s ease;
  overflow: hidden;
}

.search-box:focus-within {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(5, 124, 190, 0.1);
}

.search-input {
  flex: 1;
  padding: 1rem 1rem 1rem 3rem;
  font-size: var(--venta-font-base);
  border: none;
  background: transparent;
  color: var(--text-primary);
  min-height: 52px;
  outline: none;
}

.search-input::placeholder {
  color: #94a3b8;
  font-style: italic;
}

.search-box::before {
  content: '🔍';
  position: absolute;
  left: 1rem;
  color: var(--text-secondary);
  font-size: 1.1rem;
}

/* === BOTONES MEJORADOS === */
.btn-agregar-cliente {
  background: var(--gradient-secondary);
  color: white;
  border: none;
  padding: 0.875rem 1.5rem;
  border-radius: var(--venta-radius);
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  min-height: 52px;
  box-shadow: var(--shadow-sm);
}

.btn-agregar-cliente:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  background: linear-gradient(135deg, var(--secondary-dark), #00612f);
}

.btn-clear {
  background: none;
  border: none;
  color: var(--text-secondary);
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1.2rem;
  transition: color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-clear:hover {
  color: var(--accent-color);
}

/* === BOTONES CON ÍCONOS === */
.btn-with-icon {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.2s;
  border: none;
  cursor: pointer;
}

.btn-with-icon:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* === CLIENTE SELECCIONADO === */
.selected-client-card {
  background: linear-gradient(135deg, #f0f9ff, #e6f7ff);
  border: 2px solid #bae6fd;
  border-radius: var(--venta-radius);
  padding: 1.5rem;
  margin-top: 1rem;
  animation: fadeIn 0.3s ease;
}

.client-info {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.client-avatar {
  font-size: 3rem;
  color: var(--primary-color);
  background: white;
  border-radius: 50%;
  padding: 0.5rem;
  box-shadow: var(--shadow-sm);
}

.client-details {
  flex: 1;
}

.client-details h3 {
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.client-details p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.client-tags {
  display: flex;
  gap: 0.5rem;
}

.tag {
  background: #e6fffa;
  color: #065f46;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.tag-success {
  background: #d1fae5;
  color: #065f46;
}

/* === RESULTADOS CONTAINER === */
.results-container {
  margin-top: 1rem;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  padding: 0.5rem 0;
}

.results-count {
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
}

.btn-close-results {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s;
}

.btn-close-results:hover {
  background: var(--border-color);
  color: var(--text-primary);
}

/* === LISTAS DE RESULTADOS MEJORADAS === */
.results-list {
  max-height: min(40vh, 300px);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: var(--venta-radius);
  background: var(--light-bg);
  border: 1px solid var(--border-color);
  margin-top: 0.5rem;
  box-shadow: var(--shadow-sm);
}

.result-item {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.result-item:hover {
  background: rgba(5, 124, 190, 0.05);
  border-left: 4px solid var(--primary-color);
  padding-left: calc(1.5rem - 4px);
}

.result-item:last-child {
  border-bottom: none;
}

.result-item-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.result-icon {
  color: var(--text-secondary);
  font-size: 1.5rem;
}

.result-text {
  flex: 1;
}

.result-text strong {
  color: var(--text-primary);
  font-weight: 600;
  display: block;
  margin-bottom: 0.25rem;
}

.result-meta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--text-secondary);
  font-size: 0.85rem;
}

.meta-item i {
  font-size: 1rem;
}

.result-action {
  color: var(--text-secondary);
  transition: color 0.2s;
}

.result-item:hover .result-action {
  color: var(--primary-color);
}

/* === PRODUCTO SELECCIONADO === */
.selected-product-card {
  background: linear-gradient(135deg, #f0fcff, #dcebff);
  border: 2px solid #bbebf7;
  border-radius: var(--venta-radius);
  padding: 1.5rem;
  margin-top: 1rem;
  animation: fadeIn 0.3s ease;
}

.product-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgba(0, 153, 73, 0.2);
}

.product-card-header h3 {
  color: var(--text-primary);
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
}

.product-price {
  background: var(--gradient-secondary);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 1.2rem;
  font-weight: 700;
  box-shadow: var(--shadow-sm);
}

.product-card-body {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.product-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.stat {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: white;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.stat i {
  color: var(--primary-color);
  font-size: 1.5rem;
}

.stat span {
  color: var(--text-primary);
  font-size: 0.95rem;
}

.stat strong {
  color: var(--secondary-color);
}

/* === CONTROLES DE CANTIDAD === */
.add-product-controls {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.quantity-selector label {
  color: var(--text-primary);
  font-weight: 500;
  min-width: 80px;
}

.quantity-buttons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.qty-btn {
  background: var(--light-bg);
  border: 2px solid var(--border-color);
  color: var(--text-primary);
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 1.2rem;
}

.qty-btn:hover {
  border-color: var(--primary-color);
  background: white;
  transform: scale(1.05);
}

.quantity-input {
  width: 80px;
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  text-align: center;
  font-weight: 600;
  font-size: 1.1rem;
  transition: border-color 0.3s ease;
}

.quantity-input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(5, 124, 190, 0.1);
}

.add-buttons {
  display: flex;
  gap: 1rem;
}

.btn-add {
  background: var(--gradient-primary);
  color: rgb(42, 46, 100);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  min-width: 100px;
}

.btn-add:hover:not(:disabled) {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-add:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-cancel {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
  padding: 0.70rem 1.5rem;
  border-radius: 7px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  min-width: 100px;
}

.btn-cancel:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/* === PLACEHOLDER DE IMAGEN === */
.product-image-placeholder {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #f0f9ff, #e6f7ff);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 2rem;
}

/* === CARRITO DE COMPRAS MEJORADO === */
.empty-cart-state {
  text-align: center;
  padding: 3rem 2rem;
  color: var(--text-secondary);
}

.empty-cart-icon {
  font-size: 4rem;
  color: #cbd5e0;
  margin-bottom: 1.5rem;
  animation: pulse 2s infinite;
}

.empty-cart-state h3 {
  color: var(--text-primary);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.empty-cart-state p {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.btn-explore-products {
  background: var(--gradient-primary);
  color: white;
  border: none;
  padding: 0.875rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
}

.btn-explore-products:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  background: var(--primary-dark);
}

/* === CONTENEDOR DE ITEMS DEL CARRITO === */
.cart-items-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cart-items {
  max-height: min(40vh, 350px);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: var(--venta-radius);
  background: var(--light-bg);
  padding: 1rem;
}

.cart-item {
  background: white;
  padding: 1.25rem;
  border-radius: 12px;
  margin-bottom: 1rem;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
  animation: slideIn 0.3s ease;
}

.cart-item:last-child {
  margin-bottom: 0;
}

.cart-item:hover {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-sm);
}

.cart-item-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.cart-item-info {
  flex: 1;
}

.cart-item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.cart-item-header h4 {
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
}

.cart-item-price {
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 1.1rem;
}

.cart-item-meta {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.cart-item-actions {
  display: flex;
  align-items: center;
}

.btn-remove {
  background: transparent;
  border: none;
  color: #e53e3e;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-remove:hover {
  background: #fed7d7;
  transform: scale(1.1);
}

/* === RESUMEN DEL CARRITO === */
.cart-summary {
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border-radius: var(--venta-radius);
  padding: 1.5rem;
  border: 2px solid var(--border-color);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px dashed var(--border-color);
}

.summary-row:last-child {
  border-bottom: none;
}

.summary-row span:first-child {
  color: var(--text-secondary);
  font-weight: 500;
}

.summary-row span:last-child {
  color: var(--text-primary);
  font-weight: 600;
}

.total-row {
  margin-top: 0.5rem;
  padding-top: 1rem;
  border-top: 2px solid var(--border-color);
}

.total-amount {
  color: var(--secondary-color) !important;
  font-size: 1.4rem !important;
  font-weight: 700 !important;
}

/* === MÉTODOS DE PAGO === */
.payment-methods {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.payment-icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

.payment-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
}

.payment-icon:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.payment-icon.active {
  border-color: var(--primary-color);
  background: linear-gradient(135deg, #f0f9ff, #e6f7ff);
  box-shadow: var(--shadow-sm);
}

.payment-icon i {
  font-size: 2rem;
  color: var(--primary-color);
}

.payment-icon.active i {
  color: var(--primary-dark);
}

.payment-icon span {
  font-size: 0.9rem;
  color: var(--text-primary);
  font-weight: 500;
}

/* === COMPROBANTES === */
.comprobante-types {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.comprobante-option {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
  position: relative;
}

.comprobante-option:hover {
  border-color: var(--primary-color);
  transform: translateX(5px);
}

.comprobante-option.selected {
  border-color: var(--primary-color);
  background: linear-gradient(135deg, #f0f9ff, #e6f7ff);
  box-shadow: var(--shadow-sm);
}

.comprobante-option i:first-child {
  font-size: 2rem;
  color: var(--primary-color);
}

.option-content {
  flex: 1;
}

.option-content h4 {
  color: var(--text-primary);
  margin: 0 0 0.25rem 0;
  font-size: 1.1rem;
}

.option-content p {
  color: var(--text-secondary);
  margin: 0;
  font-size: 0.9rem;
}

.check-icon {
  color: var(--secondary-color) !important;
  font-size: 1.5rem !important;
  opacity: 0;
  transition: opacity 0.3s;
}

.comprobante-option.selected .check-icon {
  opacity: 1;
}

/* === PREVIEW DE COMPROBANTE === */
.comprobante-preview {
  background: linear-gradient(135deg, #f0fff4, #dcffe4);
  border: 2px solid #bbf7d0;
  border-radius: var(--venta-radius);
  padding: 1.5rem;
  margin-top: 1.5rem;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.preview-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid rgba(0, 153, 73, 0.2);
}

.preview-header i {
  color: var(--secondary-color);
  font-size: 1.5rem;
}

.preview-header h4 {
  color: var(--text-primary);
  margin: 0;
  font-size: 1.1rem;
}

.preview-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.preview-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.preview-row span:first-child {
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 0.95rem;
}

.preview-row span:last-child {
  color: var(--text-primary);
  font-weight: 600;
}

/* === LOADING COMPROBANTE === */
.loading-comprobante {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-secondary);
  padding: 1rem;
  background: #f7fafc;
  border-radius: 8px;
  margin-top: 1rem;
}

.loading-comprobante .spinner {
  width: 20px;
  height: 20px;
  border: 3px solid #e2e8f0;
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* === ACCIONES === */
.action-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  border: none;
  padding: 1rem 2.5rem;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 200px;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  letter-spacing: 0.5px;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: 0.5s;
}

.btn-primary:hover:not(:disabled)::before {
  left: 100%;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(5, 124, 190, 0.3);
  background: linear-gradient(135deg, var(--primary-dark), #034e7a);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn-secondary {
  background: var(--gradient-secondary);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  background: linear-gradient(135deg, var(--secondary-dark), #00612f);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  padding: 1rem 2rem;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-outline:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

/* === ACTION STATUS === */
.action-status {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  background: #f7fafc;
  border: 1px solid var(--border-color);
}

.status-icon {
  font-size: 1.2rem;
}

.status-warning {
  color: #d97706;
}

.status-success {
  color: #059669;
}

.status-item span {
  color: var(--text-primary);
  font-size: 0.9rem;
  font-weight: 500;
}

/* === MENSAJES DE ERROR === */
.error-message {
  background: linear-gradient(135deg, #fed7d7, #feb2b2);
  border: 2px solid #fc8181;
  color: #c53030;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  margin: 1rem 0;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  animation: shake 0.5s ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  75% { transform: translateX(10px); }
}

.error-message i {
  font-size: 1.5rem;
}

.error-content {
  flex: 1;
}

.error-content h4 {
  margin: 0 0 0.25rem 0;
  font-size: 1rem;
}

.error-content p {
  margin: 0;
  font-size: 0.9rem;
}

.btn-close-error {
  background: none;
  border: none;
  color: #c53030;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s;
}

.btn-close-error:hover {
  background: rgba(197, 48, 48, 0.1);
}

/* === FOOTER INFORMATIVO === */
.footer-info {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.separator {
  color: var(--border-color);
}

/* === SPINNER === */
.spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* === FORMULARIOS === */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  color: var(--text-primary);
  font-weight: 500;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.form-select {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: var(--venta-font-base);
  background: rgb(82, 37, 37);
  color: var(--text-primary);
  transition: all 0.3s ease;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%234a5568' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 16px;
  padding-right: 2.5rem;
}

.form-select:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(5, 124, 190, 0.1);
}

.elegant-input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: var(--venta-font-base);
  background: white;
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.elegant-input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(5, 124, 190, 0.1);
}

/* === ANIMATIONS === */
.fade-in {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

/* === RESPONSIVE AVANZADO === */

/* Tablets pequeñas */
@media (min-width: 640px) {
  .search-container {
    flex-direction: row;
    align-items: center;
  }
  
  .btn-agregar-cliente {
    min-width: 180px;
  }
  
  .add-buttons {
    flex-direction: row;
  }
  
  .cart-item-content {
    flex-direction: row;
  }
  
  .payment-icons {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Tablets */
@media (min-width: 768px) {
  .venta-content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "cliente productos"
      "carrito carrito"
      "pago comprobante"
      "acciones acciones";
    gap: 2rem;
  }
  
  .section {
    padding: 2rem;
  }
  
  .cliente-section { grid-area: cliente; }
  .productos-section { grid-area: productos; }
  .carrito-section { grid-area: carrito; }
  .pago-section { grid-area: pago; }
  .comprobante-section { grid-area: comprobante; }
  .acciones-section { grid-area: acciones; }
  
  .header-stats {
    justify-content: center;
  }
  
  .product-stats {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .payment-icons {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .action-buttons {
    justify-content: flex-start;
  }
}

/* Laptops */
@media (min-width: 1024px) {
  .venta-content {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "cliente productos carrito"
      "pago comprobante acciones";
  }
  
  .nueva-venta-container {
    padding: 2rem 3rem;
  }
  
  .header {
    padding: 2rem 3rem;
  }
  
  .add-product-controls {
    flex-direction: row;
    align-items: flex-end;
  }
  
  .quantity-selector {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Escritorio grande */
@media (min-width: 1280px) {
  .venta-content {
    grid-template-columns: 1.2fr 1.2fr 0.8fr;
    grid-template-areas:
      "cliente productos carrito"
      "cliente productos pago"
      "comprobante acciones acciones";
    gap: 2.5rem;
  }
  
  .cliente-section,
  .productos-section {
    grid-row: span 2;
  }
  
  .action-buttons {
    justify-content: flex-end;
  }
  
  .btn-primary {
    min-width: 240px;
    padding: 1.25rem 3rem;
    font-size: 1.2rem;
  }
}

/* Super pantallas */
@media (min-width: 1536px) {
  .venta-content {
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .header h1 {
    font-size: 2.5rem;
  }
}

/* Ajustes para dispositivos con notch */
@supports (padding: max(0px)) {
  .nueva-venta-container {
    padding-left: max(var(--venta-spacing), env(safe-area-inset-left, 1rem));
    padding-right: max(var(--venta-spacing), env(safe-area-inset-right, 1rem));
    padding-top: max(var(--venta-spacing), env(safe-area-inset-top, 1rem));
  }
}

/* Orientación horizontal móvil */
@media (orientation: landscape) and (max-height: 500px) {
  .venta-content {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .section {
    padding: 1rem;
  }
  
  .results-list,
  .cart-items {
    max-height: 25vh;
  }
  
  .btn-primary {
    padding: 0.75rem 1.5rem;
    min-width: auto;
  }
}

/* Dispositivos muy pequeños */
@media (max-width: 360px) {
  .section h2 {
    font-size: 1rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .search-box::before {
    display: none;
  }
  
  .search-input {
    padding-left: 1rem;
  }
  
  .btn-agregar-cliente {
    font-size: 0.9rem;
    padding: 0.75rem 1rem;
  }
  
  .add-buttons {
    flex-direction: column;
  }
  
  .btn-add,
  .btn-cancel {
    width: 100%;
  }
  
  .header-stats {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .footer-info {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .separator {
    display: none;
  }
}

/* Scroll personalizado */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1a5ea1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #1973d4;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}
/* === LAYOUT DE 3 COLUMNAS === */

/* Estructura base para pantallas grandes */
@media (min-width: 1024px) {
  .venta-content {
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 0.8fr;
    grid-template-areas:
      "izquierda centro derecha"
      "acciones acciones acciones";
    gap: 2rem;
    align-items: start;
  }
  
  .columna-izquierda {
    grid-area: izquierda;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .columna-centro {
    grid-area: centro;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .columna-derecha {
    grid-area: derecha;
  }
  
  .acciones-section.full-width {
    grid-area: acciones;
    width: 100%;
  }
  
  .error-message.full-width {
    grid-column: 1 / -1;
    width: 100%;
  }
  
  /* Ajustar alturas para mejor distribución */
  .cliente-section,
  .productos-section {
    flex: 1;
  }
  
  .carrito-section,
  .pago-section {
    flex: 1;
  }
  
  /* Asegurar que el carrito no sea demasiado alto */
  .cart-items {
    max-height: 250px;
  }
  
  /* Ajustar la sección de productos para mejor visualización */
  .productos-section .results-list {
    max-height: 250px;
  }
  
  /* Ajustar sección de comprobante */
  .comprobante-section {
    height: fit-content;
    position: sticky;
    top: 2rem;
  }
}

/* Pantallas más grandes (1280px+) */
@media (min-width: 1280px) {
  .venta-content {
    grid-template-columns: 1.1fr 1.1fr 0.8fr;
    gap: 2.5rem;
  }
  
  .columna-izquierda,
  .columna-centro {
    gap: 2.5rem;
  }
  
  /* Mejorar distribución vertical */
  .cliente-section {
    min-height: 300px;
  }
  
  .carrito-section {
    min-height: 400px;
  }
  
  .productos-section {
    min-height: 400px;
  }
  
  .pago-section {
    min-height: 200px;
  }
  
  /* Botones de acción más centrados */
  .action-buttons {
    justify-content: center;
  }
}

/* Tablets (768px - 1023px) - 2 columnas */
@media (min-width: 768px) and (max-width: 1023px) {
  .venta-content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "izquierda centro"
      "derecha derecha"
      "acciones acciones";
    gap: 1.5rem;
  }
  
  .columna-derecha {
    grid-area: derecha;
  }
  
  .columna-izquierda,
  .columna-centro {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  /* Ajustar alturas para tablet */
  .cliente-section,
  .productos-section {
    min-height: 280px;
  }
  
  .carrito-section,
  .pago-section {
    min-height: 250px;
  }
}

/* Móviles (< 768px) - 1 columna */
@media (max-width: 767px) {
  .venta-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .columna-izquierda,
  .columna-centro,
  .columna-derecha {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

/* Ajustes específicos para pantallas grandes */
@media (min-width: 1536px) {
  .venta-content {
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .section {
    padding: 2rem;
  }
  
  /* Mejorar visualización de tarjetas */
  .selected-client-card {
    padding: 2rem;
  }
  
  .selected-product-card {
    padding: 2rem;
  }
  
  /* Aumentar tamaño de íconos */
  .payment-icon i {
    font-size: 2.5rem;
  }
  
  .comprobante-option i:first-child {
    font-size: 2.5rem;
  }
}

/* Ajustes para mejorar la legibilidad */
.section h2 {
  font-size: 1.3rem;
  margin-bottom: 1.25rem;
}

/* Espaciado interno consistente */
.section {
  padding: 1.5rem;
}

/* Ajustar botones para mejor visualización */
.btn-agregar-cliente {
  font-size: 0.95rem;
  padding: 0.75rem 1.25rem;
}

/* Mejorar visualización de listas */
.results-list {
  max-height: 220px;
}

/* Ajustar el footer */
.footer-info {
  margin-top: 2.5rem;
  padding-top: 1.5rem;
  font-size: 0.85rem;
}

